# axflow

./: .gitignore  README.md  pom.xml
axflow-adapter/: pom.xml
axflow-adapter/src/main/java/com/axflow/adapter/image/: DefaultImagePortAdapter.java  FtpImagePortAdapter.java  NoOpImagePortAdapter.java  OssImagePortAdapter.java
axflow-adapter/src/main/java/com/axflow/adapter/mq/: DefaultMQPortAdapter.java  KafkaMQPortAdapter.java  KafkaMqPortAdapter.java  NoOpMqPortAdapter.java  RocketMQPortAdapter.java  RocketMqPortAdapter.java
axflow-api/: pom.xml
axflow-api/src/main/java/com/axflow/api/: AxFlowApplication.java
axflow-api/src/main/java/com/axflow/api/config/: WebMvcConfig.java
axflow-api/src/main/java/com/axflow/api/controller/: CaseController.java  ClaimSignController.java
axflow-api/src/main/java/com/axflow/api/filter/: TenantFilter.java
axflow-api/src/main/java/com/axflow/api/handler/: GlobalExceptionHandler.java
axflow-api/src/main/java/com/axflow/api/interceptor/: TenantInterceptor.java
axflow-api/src/main/resources/: application.yml
axflow-application/: pom.xml
axflow-application/src/main/java/com/axflow/application/dto/: ValidationResult.java
axflow-application/src/main/java/com/axflow/application/dto/casesign/: CaseSignRequest.java  TenantACaseSignRequest.java  TenantBCaseSignRequest.java
axflow-application/src/main/java/com/axflow/application/dto/response/: ApiResponse.java
axflow-application/src/main/java/com/axflow/application/factory/: ClaimRepositoryFactory.java  ImageFactory.java  MqPortFactory.java
axflow-application/src/main/java/com/axflow/application/router/: ImageRouter.java  MqRouter.java  TenantRouter.java
axflow-application/src/main/java/com/axflow/application/service/: ClaimSignUseCase.java
axflow-application/src/main/java/com/axflow/application/service/impl/: ClaimSignAppService.java
axflow-application/src/main/java/com/axflow/application/validator/: TenantCaseSignValidator.java
axflow-application/src/main/java/com/axflow/application/validator/impl/: TenantACaseSignValidator.java  TenantBCaseSignValidator.java
axflow-common/: pom.xml
axflow-common/src/main/java/com/axflow/common/constants/: CommonConstant.java  ImagePortAdapterConstant.java  MQPortAdapterConstant.java
axflow-common/src/main/java/com/axflow/common/dto/request/: ClaimSignReq.java
axflow-common/src/main/java/com/axflow/common/dto/response/: ApiResponse.java
axflow-common/src/main/java/com/axflow/common/enums/: ApiResponseStatusEnum.java  ResponseStatusEnum.java
axflow-common/src/main/java/com/axflow/common/exception/: BaseException.java  BusinessException.java  CompanyAException.java  CompanyBException.java
axflow-common/src/main/java/com/axflow/common/tenant/: Tenant.java  TenantContext.java
axflow-domain/: pom.xml
axflow-domain/src/main/java/com/axflow/domain/: Claim.java
axflow-dto/: pom.xml
axflow-dto/src/main/java/com/axflow/dto/request/casesign/: CaseSignRequest.java
axflow-dto/src/main/java/com/axflow/dto/response/: ApiResponse.java
axflow-infrastructure/: pom.xml
axflow-infrastructure/src/main/java/com/axflow/infrastructure/persistence/: ClaimRepository.java
axflow-infrastructure/src/main/java/com/axflow/infrastructure/tenant/: TenantContext.java
axflow-port/: pom.xml
axflow-port/src/main/java/com/axflow/port/: ClaimRepositoryPort.java  ClaimValidationPort.java  ImagePort.java  MQPort.java  TenantPolicyRouterPort.java
axflow-port/src/main/java/com/axflow/port/internal/: ClaimRepositoryPort.java
axflow-port/src/main/java/com/axflow/port/rpc/: FeignPort.java
