<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.axflow</groupId>
    <artifactId>axflow</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>axflow-port</module>
        <module>axflow-domain</module>
        <module>axflow-application</module>
        <module>axflow-infrastructure</module>
        <module>axflow-adapter</module>
        <module>axflow-api</module>
        <module>axflow-common</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.version>1.0.0</project.version>
        <spring-boot-dependencies.version>3.3.2</spring-boot-dependencies.version>
        <lombok.version>1.18.32</lombok.version>
        <slf4j-api.version>2.0.13</slf4j-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
