<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.axflow</groupId>
        <artifactId>axflow</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>axflow-port</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.axflow</groupId>
            <artifactId>axflow-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
